class 行李:
    #行李類別的建構子
    def __init__(self, 行李ID, 行李重量, 行李出發機場, 行李目的地機場, 行李所屬旅客姓名):
        self._行李ID = 行李ID #目前的self輸入行李ID
        self._行李重量 = 行李重量 #目前的self輸入行李重量
        self._行李出發機場 = 行李出發機場 #目前的self輸入行李出發機場
        self._行李目的地機場 = 行李目的地機場 #目前的self輸入行李目的地機場
        self._行李所屬旅客姓名 = 行李所屬旅客姓名 #目前的self輸入行李所屬旅客姓名


行李1 = 行李('A', '10kg', '桃園國際機場', '高雄小港機場', '阿寶')
print("行李1的ID: ", 行李1._行李ID) #印出行李1的ID
print("行李1的重量:", 行李1._行李重量) #印出行李1的重量
print("行李1出發的機場: ", 行李1._行李出發機場) #印出行李1出發的機場
print("行李1目的地的機場: ", 行李1._行李目的地機場) #印出行李1目的地的機場
print("行李1所屬旅客的姓名: ", 行李1._行李所屬旅客姓名) #印出行李1所屬旅客的姓名



class 登機證:
    #登機證類別的建構子
    def __init__(self, 旅客姓名, 登機證編號, 登機時間, 登機門編號, 座位位置第幾排, 行李件數, 行李ID):
        self._旅客姓名 = 旅客姓名 #目前的self輸入旅客姓名
        self._登機證編號 = 登機證編號 #目前的self輸入登機證編號
        self._登機時間 = 登機時間 #目前的self輸入登機時間
        self._登機門編號 = 登機門編號 #目前的self輸入登機門編號
        self._座位位置第幾排 = 座位位置第幾排 #目前的self輸入座位位置第幾排
        self._行李件數 = 行李件數 #目前的self輸入行李件數
        self._行李ID = 行李ID #目前的self輸入行李ID

登機證1 = 登機證('阿寶', '1234567', '9:30', 'E09', 'G18', '1', 'A')
print("登機證1的旅客姓名: ", 登機證1._旅客姓名) #印出登機證1的旅客姓名
print("登機證1的登機證編號: ", 登機證1._登機證編號) #印出登機證1的登機證編號
print("登機證1的登機時間: ", 登機證1._登機時間) #印出登機證1的登機時間
print("登機證1的登機門編號: ", 登機證1._登機門編號) #印出登機證1的登機門編號
print("登機證1座位位置第幾排: ", 登機證1._座位位置第幾排) #印出登機證1座位位置第幾排
print("登機證1的行李件數: ", 登機證1._行李件數) #印出登機證1的行李件數
print("登機證1的行李ID: ", 登機證1._行李ID) #印出登機證1的行李ID