class 水果 : 
    #水果類別建構子
    def __init__(self, 水果名稱, 水果重量, 水果單價) :
        self._水果名稱 = 水果名稱 #目前的self輸入水果名稱
        self._水果重量 = 水果重量 #目前的self輸入水果重量
        self._水果單價 = 水果單價 #目前的self輸入水果單價
    
#計算水果價格函式    
    def 水果價格(self):
        return self._水果重量*self._水果單價 #目前的self水果重量*水果單價

#每個水果的重量跟單價
水果物件1 = 水果("蘋果", 300, 70/1000)
水果物件2 = 水果("香蕉", 500, 20/1000)
水果物件3 = 水果("西瓜", 1300, 15/1000)
print(水果物件1._水果名稱) #印出水果物件1的名稱
print("價格=",水果物件1.水果價格()) #印出水果物件1的價格
print(水果物件2._水果名稱) #印出水果物件2的名稱
print("價格=",水果物件2.水果價格()) #印出水果物件2的價格
print(水果物件3._水果名稱) #印出水果物件3的名稱
print("價格=",水果物件3.水果價格()) #印出水果物件3的價格